# Transformer used by FML into jar for make public the private access.
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.renderer.BlockModelRenderer *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.BufferBuilder *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()
public net.minecraft.client.renderer.EntityRenderer *()

public net.minecraft.client.renderer.BlockModelRenderer *()
public net.minecraft.client.renderer.EntityRenderer *()
public net.minecraft.client.renderer.RenderGlobal *()

public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.multiplayer.GuiConnecting *

public net.minecraft.client.multiplayer.PlayerControllerMP *()

public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V

public net.minecraft.client.gui.inventory.GuiEditSign *
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiTextField *
public net.minecraft.client.gui.FontRenderer *
public net.minecraft.client.gui.GuiChat *

public net.minecraft.client.settings.KeyBinding field_74513_e
public net.minecraft.client.particle.Particle *
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()
public net.minecraft.entity.Entity *

public net.minecraft.world.chunk.storage.ExtendedBlockStorage *
public net.minecraft.world.chunk.BlockStateContainer *
public net.minecraft.world.border.WorldBorder *
public net.minecraft.world.WorldServer *
public net.minecraft.world.chunk.Chunk *
public net.minecraft.world.ChunkCache *
public net.minecraft.world.Explosion *

public net.minecraft.world.border.WorldBorder *()
public net.minecraft.world.chunk.EmptyChunk *()

public net.minecraft.server.management.PlayerInteractionManager *
public net.minecraft.server.management.PlayerChunkMap *
public net.minecraft.server.management.PlayerList *

public-f net.minecraft.server.management.PlayerChunkMapEntry *

public net.minecraft.server.management.PlayerChunkMapEntry *()
public net.minecraft.server.management.PlayerChunkMap *()

public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a
public net.minecraft.network.play.client.CPacketUpdateSign *
public net.minecraft.network.play.client.CPacketAnimation *
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketSoundEffect *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.server.SPacketEffect *
public net.minecraft.network.play.server.SPacketChat *

public net.minecraft.network.play.client.CPacketUseEntity field_149567_a
public net.minecraft.network.play.client.CPacketUseEntity field_186995_d
public net.minecraft.network.play.client.CPacketUseEntity field_179713_c
public net.minecraft.network.play.client.CPacketUseEntity field_149566_b

public net.minecraft.entity.item.EntityFallingBlock *
public net.minecraft.entity.player.InventoryPlayer *
public net.minecraft.entity.player.EntityPlayerMP *
public net.minecraft.entity.player.EntityPlayer *

public net.minecraft.util.ObjectIntIdentityMap *
public net.minecraft.util.math.BlockPos *
public net.minecraft.util.Timer *

public-f net.minecraft.util.math.Vec3i *

public net.minecraft.item.ItemTool field_77865_bY
public net.minecraft.item.ItemStack *

public net.minecraft.block.Block *

public net.minecraft.network.NetHandlerPlayServer *
public net.minecraft.network.NetworkManager *

public net.minecraft.pathfinding.Path *

public net.minecraft.tileentity.TileEntity field_145854_h